In [27]:
import pandas as pd 
# birank的top1000的actor和repo
birank_actor_df = pd.read_csv('./birank_actor_idname_top100.csv', index_col=0)
birank_repo_df = pd.read_csv('./birank_repo_idname_top100.csv', index_col=0)

In [38]:
actor = birank_actor_df.iloc[0:50,:].copy()
actor['birank'] = actor.index+1
actor.head(5)

   new_actor_id        actor_name  birank
0       1389704   direwolf-github       1
1       1065416          xmo-odoo       2
2       5631549  codeserver-test1       3
3       2730410     codacy-badger       4
4       1172471     gitter-badger       5

In [39]:
burstbirank_actor_df = pd.read_csv('./burstbirank_actor_top1000.csv', index_col=0)
burstbirank_actor = burstbirank_actor_df.iloc[:50,:].copy()
burstbirank_actor['burstbirank'] = burstbirank_actor.index+1
burstbirank_actor.head(5)

   new_actor_id  burstbirank
0       1389704            1
1       2730410            2
2       1172471            3
3       1065416            4
4       5631549            5

In [40]:
pagerank_actor_df = pd.read_csv('./pagerank_actor_top1000.csv', index_col=0)
pagerank_actor = pagerank_actor_df.iloc[:50,:].copy()
pagerank_actor['pagerank'] = pagerank_actor.index+1
pagerank_actor.head(5)

   new_actor_id  pagerank
0       1389704         1
1       1065416         2
2       5631549         3
3       2730410         4
4       1172471         5

In [43]:
actor_result = pd.merge(actor,burstbirank_actor, on='new_actor_id')
actor_result = pd.merge(actor_result,pagerank_actor, on='new_actor_id')
actor_result.head(10)

   new_actor_id                actor_name  birank  burstbirank  pagerank
0       1389704           direwolf-github       1            1         1
1       1065416                  xmo-odoo       2            4         2
2       5631549          codeserver-test1       3            5         3
3       2730410             codacy-badger       4            2         4
4       1172471             gitter-badger       5            3         5
5       2263149  QualitySoftwareDeveloper       6            6         6
6       4823957                     git2e       7            7         7
7       2121899                   idsb3t1       8            8         8
8       5148049     codeserver-service-qa       9            9         9
9       6575172         turbocanary-admin      10           13        10

In [52]:
repo = birank_repo_df.iloc[0:50,:].copy()
repo['birank'] = repo.index+1
repo.head(5)
burstbirank_repo_df = pd.read_csv('./burstbirank_repo_top1000.csv', index_col=0)
burstbirank_repo = burstbirank_repo_df.iloc[:50,:].copy()
burstbirank_repo['burstbirank'] = burstbirank_repo.index+1
burstbirank_repo.head(5)
pagerank_repo_df = pd.read_csv('./pagerank_repo_top1000.csv', index_col=0)
pagerank_repo = pagerank_repo_df.iloc[:50,:].copy()
pagerank_repo['pagerank'] = pagerank_repo.index+1
pagerank_repo.head(5)
repo_result = pd.merge(repo,burstbirank_repo, on='new_repo_id')
repo_result = pd.merge(repo_result,pagerank_repo, on='new_repo_id')
repo_result.head(10)

,new_repo_id,repo_name,birank,burstbirank,pagerank
0,1614471,firstcontributions/first-contributions,1,1,1
1,170062,jlord/patchwork,2,2,2
2,17203,octocat/Spoon-Knife,4,4,4
3,3854851,zero-to-mastery/start-here-guidelines,5,11,5
4,267844,JetBrains/swot,8,22,9
5,71898,DefinitelyTyped/DefinitelyTyped,9,3,6
6,1136011,githubschool/open-enrollment-classes-introduct...,10,30,10
7,267651,udacity/create-your-own-adventure,12,46,13
8,12790580,education/GitHubGraduation-2021,13,5,11
9,1812687,MicrosoftDocs/azure-docs,14,7,14